#定义需要diff的多个域(即多份文件)
#可以不止两份文件,用逗号分隔
diff = old, new

#指定需要匹配的相同字段和匹配规则
#格式同dat.xml
#注意,本文件中只会获取字段对应的匹配属性,节点(字段)值会被忽略(正则匹配除外)
#本文件的第一个qa节点的第一个q节点会被采用,其他qa节点和q节点会被忽略
match = /home/a/imock/data/tools/dat.xml

#配置的文件(域)
[old]
#文件名
file = /home/a/imock/data/tools/old.txt
#文件需要用来解析的格式xml,同fmt.xml
#在q节点的第一层子节点里,可以配置_im_diff_key为名的节点
#如果配置,则会以该节点为key值,对相同key值的节点进行比较
#否则,将会逐一节点进行对比
format = /home/a/imock/data/tools/old-fmt.xml

[new]
file = /home/a/imock/data/tools/new.txt
format = /home/a/imock/data/tools/new-fmt.xml


